docs-docfx/docfx.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**",
          "migration-plan.md", 
          "MIGRATION-README.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "docs/images/**",
          "docs/**/images/**",
          "docs/**/images/**/*.{png,jpg,jpeg,gif,svg}",
          "service-worker.js",
          "register-sw.js",
          "version.js",
          "version-check.js",
          "index.html"
        ]
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern",
      "templates/modern"
    ],
    "globalMetadata": {
      "_appName": "XMPro",
      "_appTitle": "XMPro",
      "_enableSearch": true,
      "pdf": true
    },
  "fileMetadata": {
    },
    "globalMetadataFiles": [],
    "sitemap": {
      "baseUrl": "https://xmpro.github.io/public-docs-pages",
      "priority": 0.5,
      "changefreq": "daily"
    }
  }
}

docs-docfx/docfx.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**",
          "migration-plan.md", 
          "MIGRATION-README.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "docs/images/**",
          "docs/**/images/**",
          "docs/**/images/**/*.{png,jpg,jpeg,gif,svg}",
          "service-worker.js",
          "register-sw.js",
          "version.js",
          "version-check.js",
          "index.html"
        ]
      }
    ],
    "output": "_site",
    "template": [
      "default",
      "modern",
      "xmpro-template"
    ],
    "globalMetadata": {
      "_appFooter": "Copyright © 2025 XMPro. All rights reserved.",
      "_appName": "",
      "_appTitle": "XMPro",
      "_enableSearch": true,
      "_appLogoPath": "images/logo-light.avif",
      "_appFaviconPath": "images/favicon.png",
      "pdf": false
    },
  "fileMetadata": {
    },
    "globalMetadataFiles": [],
    "sitemap": {
      "baseUrl": "https://xmpro.github.io/public-docs-pages",
      "priority": 0.5,
      "changefreq": "daily"
    }
  }
}

docs-docfx/docfx.json (diff)
@@ -32,13 +32,16 @@
     "template": [
       "default",
       "modern",
-      "templates/modern"
+      "xmpro-template"
     ],
     "globalMetadata": {
-      "_appName": "XMPro",
+      "_appFooter": "Copyright © 2025 XMPro. All rights reserved.",
+      "_appName": "",
       "_appTitle": "XMPro",
       "_enableSearch": true,
-      "pdf": true
+      "_appLogoPath": "images/logo-light.avif",
+      "_appFaviconPath": "images/favicon.png",
+      "pdf": false
     },
   "fileMetadata": {
     },
