docs-docfx/migration-docs/navigation-migration-state.json (before)
{
  "use_cases_migrated": [],
  "years_completed": {
    "youtube": [
      "2024",
      "2023",
      "2022",
      "2021",
      "2020",
      "2019",
      "2016",
      "2013",
      "2012"
    ],
    "blogs": [
      "2024",
      "2023",
      "2022",
      "2021",
      "2020",
      "2019",
      "2018",
      "2017",
      "2016",
      "2015",
      "2014",
      "2013",
      "2012",
      "2011",
      "2010"
    ]
  },
  "completed": true,
  "directories_created": [
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2024",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2023",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2022",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2021",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2020",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2019",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2018",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2017",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2016",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2015",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2014",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2013",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2012",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2011",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2010",
    ".\\.\\docs\\resources\\faqs\\external-content\\use-cases",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2024",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2023",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2022",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2021",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2020",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2019",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2016",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2013",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2012"
  ],
  "testing_completed": false,
  "resources_toc_updated": false,
  "last_updated": "2025-05-08 10:20:36",
  "toc_files_created": [
    ".\\.\\docs\\resources\\faqs\\external-content\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\use-cases\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2024\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2023\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2022\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2021\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2020\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2019\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2018\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2017\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2016\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2015\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2014\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2013\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2012\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2011\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2010\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2024\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2023\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2022\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2021\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2020\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2019\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2016\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2013\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2012\\toc.yml"
  ],
  "issues_found": [],
  "index_files_created": [
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\use-cases\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2024\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2023\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2022\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2021\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2020\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2019\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2018\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2017\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2016\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2015\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2014\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2013\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2012\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2011\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2010\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2024\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2023\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2022\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2021\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2020\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2019\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2016\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2013\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2012\\index.md"
  ],
  "youtube_migrated": {},
  "blogs_migrated": {},
  "phase": 4
}

docs-docfx/migration-docs/navigation-migration-state.json (after)
{
  "use_cases_migrated": [],
  "years_completed": {
    "youtube": [
      "2024",
      "2023",
      "2022",
      "2021",
      "2020",
      "2019",
      "2016",
      "2013",
      "2012"
    ],
    "blogs": [
      "2024",
      "2023",
      "2022",
      "2021",
      "2020",
      "2019",
      "2018",
      "2017",
      "2016",
      "2015",
      "2014",
      "2013",
      "2012",
      "2011",
      "2010"
    ]
  },
  "completed": true,
  "directories_created": [
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2024",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2023",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2022",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2021",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2020",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2019",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2018",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2017",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2016",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2015",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2014",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2013",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2012",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2011",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2010",
    ".\\.\\docs\\resources\\faqs\\external-content\\use-cases",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2024",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2023",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2022",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2021",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2020",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2019",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2016",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2013",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2012"
  ],
  "testing_completed": false,
  "resources_toc_updated": false,
  "last_updated": "2025-05-08 10:33:15",
  "toc_files_created": [
    ".\\.\\docs\\resources\\faqs\\external-content\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\use-cases\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2024\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2023\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2022\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2021\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2020\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2019\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2018\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2017\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2016\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2015\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2014\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2013\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2012\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2011\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2010\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2024\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2023\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2022\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2021\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2020\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2019\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2016\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2013\\toc.yml",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2012\\toc.yml"
  ],
  "issues_found": [],
  "index_files_created": [
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\use-cases\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2024\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2023\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2022\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2021\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2020\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2019\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2018\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2017\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2016\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2015\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2014\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2013\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2012\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2011\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\2010\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2024\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2023\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2022\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2021\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2020\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2019\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2016\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2013\\index.md",
    ".\\.\\docs\\resources\\faqs\\external-content\\youtube\\2012\\index.md"
  ],
  "youtube_migrated": {},
  "blogs_migrated": {},
  "phase": 5
}

docs-docfx/migration-docs/navigation-migration-state.json (diff)
@@ -62,7 +62,7 @@
   ],
   "testing_completed": false,
   "resources_toc_updated": false,
-  "last_updated": "2025-05-08 10:20:36",
+  "last_updated": "2025-05-08 10:33:15",
   "toc_files_created": [
     ".\\.\\docs\\resources\\faqs\\external-content\\toc.yml",
     ".\\.\\docs\\resources\\faqs\\external-content\\blogs\\toc.yml",
@@ -125,5 +125,5 @@
   ],
   "youtube_migrated": {},
   "blogs_migrated": {},
-  "phase": 4
+  "phase": 5
 }
